# Kavehnegar

./: Kavehnegar.sln  README.md
BLL/: BLL.csproj
BLL/Base/: IManager.cs  Manager.cs
BLL/ClosedXML/: DynamicReportGenerator.cs
BLL/DataTable/: DataTableManager.cs  IDataTableManager.cs
BLL/Entities/MyEntity/: IMyEntityManager.cs  MyEntityManager.cs
DAL/: DAL.csproj
DAL/Base/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
DAL/Entities/MyEntity/: IMyEntityRepository.cs  MyEntityRepository.cs
DTO/: DTO.csproj
DTO/Base/: BaseResult.cs  EntityDTO.cs  IEntityDTO.cs
DTO/DataTable/: DataTableResponseDTO.cs  DataTableSearchDTO.cs
DTO/Entities/MyEntity/: MyEntityDataTableDTO.cs  MyEntityExcelDTO.cs
Domain/: Domain.csproj
Domain/Entities/: MyEntity.cs
Domain/Entities/Base/: EntityBase.cs
Domain/Resources/: Config.Designer.cs  Config.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Migrations/: 20220605170016_start.Designer.cs  20220605170016_start.cs  20220606165937_change_table_schema.Designer.cs  20220606165937_change_table_schema.cs  ApplicationContextModelSnapshot.cs
Kavehnegar/: Kavehnegar.csproj  Program.cs  appsettings.json
Kavehnegar/Areas/API/Controllers/: ImportController.cs
Kavehnegar/Controllers/: HomeController.cs
Kavehnegar/Properties/: launchSettings.json
Utilities/: Utilities.csproj
Utilities/Extentions/: ExtentionMethods.cs
